<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
    href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700…
    rel="stylesheet" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Itim&display=swap");
    </style>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
      span {
        background-color: purple;
        display: block;
        margin: 10px 20px;
        font-weight: bold;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      h1 {
        /* 1 rem =16px */
        font-size: 1rem;
        font-family: prompt;
        color: burlywood;
      }
      h4 {
        font-size: 3rem;
        font-family: itim;
      }

      #A {
        text-align: center; /* left,center,right */
        text-decoration: underline red 4px;
      }
      #B {
        text-decoration: line-through red 4px dotted;
      }
      #C {
        text-decoration: overline red 4px double;
        text-shadow: grey 1.5px 1.5px;
      }
      #E {
        text-indent: 5rem;
      }
      a{
        text-decoration: none; 
      }
      a:hover{
        color: violet;
      }
    </style>
  </head>
  <body>
    <!-- CSS: Text Formating -->
     <a href="https://www.sau.ac.th">ม.เอเฃีย</a>
    <h1>Hello....บารมี</h1>
    <h4>Hi......สุทธิช่วย</h4>
    <span id="A">Lorem ipsum dolor sit amet.</span>
    <span id="B">Lorem ipsum dolor sit amet.</span>
    <span id="C">Lorem ipsum dolor sit amet.</span>
    <span id="D">Lorem ipsum dolor sit amet.</span>
    <span id="E">Lorem ipsum dolor sit amet.</span>
  </body>
</html>
