<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        text-align: center;
        color: blueviolet;
      }
      h3 {
        text-align: center;
      }
      #A {
        margin-left: 50px;
        margin-right: 50px;
      }
      span {
        font-weight: bold;
        font-size: 30px;
      }
      #B {
        margin-left: 150px;
        margin-right: 150px;
      }
      img {
        width: 150px;
        border-radius: 10px;
      }
      #C{
        border: 2px solid purple ;
      }
      #D{
        border: 2px solid palevioletred;
      }
    </style>
  </head>
  <body>
    <!-- CSS แบบที่ 2: Internal Style -->
    <h1>Walcome to TH777</h1>
    <h3>เว็ป NO.1 in thailand PAGE02</h3>
    <hr />
    <p id="A">
      Lorem ipsum dolor <span>sit, amet consectetur</span> adipisicing elit.
      Libero possimus dignissimos aliquam, harum dolores id delectus perferendis
      laudantium sit amet.
    </p>
    <hr />
    <p id="B">
      Lorem ipsum dolor <span>sit, amet consectetur</span> adipisicing elit.
      Libero possimus dignissimos aliquam, harum dolores id delectus perferendis
      laudantium sit amet.
    </p>
    <hr />
    <img id="C" src="./images/pic3.png" alt="pic3" />
    <img id="D" src="./images/pic2.png" alt="pic2" />
  </body>
</html>
