<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 100px;
            height: 100px;
            object-fit: cover;
        }
        #A{
            border-radius: 10px;
        }
        #B{
            border-top-left-radius: 32px;
            border-bottom-right-radius: 8px;
        }
        #C{
            width: 200px;
            height: 50px;
            object-fit: cover;
            border-radius: 100px;
            box-shadow: grey 5px 5px;
        }
        #D{
            border-radius: 100px;
            border: 6px dotted red;
        }
        #E{
            border: 4px solid red;
            padding: 10px;
        }
    </style>
</head>
<body>
    <!-- CSS: Image -->
     <img id="A" src="https://cdn.pixabay.com/photo/2017/08/04/11/40/dog-2579908_640.jpg" alt="AA">
     <img id="B" src="https://cdn.pixabay.com/photo/2021/12/21/16/38/animal-6885623_640.jpg" alt="BB">
     <img id="C" src="https://cdn.pixabay.com/photo/2025/06/20/10/47/dog-9670619_640.jpg" alt="CC">
     <hr />
     <img id="D" src="https://cdn.pixabay.com/photo/2022/04/24/01/32/cat-7152706_640.jpg" alt="DD">
     <br />
     <img id="E" src="https://cdn.pixabay.com/photo/2017/11/14/20/44/cat-2949922_640.jpg" alt="GG">
</body>
</html>